63f7b34db8d8cdea90c76aacccf841ec
::res://::1779977572
export_presets.cfg::TextFile::-1::1779965839::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779976422::0::1::::<><><>0<>0<><>::
::res://assets/::1779966538
::res://assets/audio/::1779966538
::res://assets/materials/::1779966538
::res://assets/models/::1779966538
::res://resources/::1779976735
BikeConfig.gd::GDScript::2505320189250478545::1779976724::0::1::::BikeConfig<>Resource<><>0<>0<><>::
CharacterConfig.gd::GDScript::5848641792485384768::1779965722::0::1::::CharacterConfig<>Resource<><>0<>0<><>::
::res://scenes/::1779977296
CharacterCustomizationScene.tscn::PackedScene::-1::1779965785::0::1::::<><><>0<>0<><>::res://scripts/CharacterCustomizationUI.gd
GarageScene.tscn::PackedScene::-1::1779976807::0::1::::<><><>0<>0<><>::res://scripts/GarageUI.gd<>res://scripts/BikeVisualBuilder.gd<>res://scripts/GarageRoomBuilder.gd
Main.tscn::PackedScene::-1::1779965760::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
RideScene.tscn::PackedScene::-1::1779977291::0::1::::<><><>0<>0<><>::res://scripts/RideScene.gd<>res://scripts/BikeController.gd<>res://scripts/CameraFollow.gd<>res://scripts/ProceduralCity.gd<>res://scripts/BikeVisualBuilder.gd<>res://scripts/RiderVisualBuilder.gd<>res://scripts/MinimapHUD.gd
::res://scripts/::1779977567
BikeController.gd::GDScript::656168267444262817::1779976780::0::1::::<>CharacterBody3D<><>0<>0<><>::
BikeRig.gd::GDScript::2010666390018466290::1779976819::0::1::::BikeRig<>Object<><>0<>0<><>::
BikeVisualBuilder.gd::GDScript::4752711895941254267::1779977560::0::1::::<>Node3D<><>0<>0<><>::
CameraFollow.gd::GDScript::6132113166085499875::1779965742::0::1::::<>Camera3D<><>0<>0<><>::
CharacterCustomizationUI.gd::GDScript::8197320572344792264::1779967714::0::1::::<>Control<><>0<>0<><>::
GarageRoomBuilder.gd::GDScript::2649778058237448298::1779973596::0::1::::<>Node3D<><>0<>0<><>::
GarageUI.gd::GDScript::5509015120268867189::1779976804::0::1::::<>Control<><>0<>0<><>::
Main.gd::GDScript::7969100476737886213::1779965734::0::1::::<>Node<><>0<>0<><>::
MinimapHUD.gd::GDScript::3799835227326359298::1779977282::0::1::::<>Panel<><>0<>0<><>::
ProceduralCity.gd::GDScript::4942424075532764744::1779977351::0::1::::<>Node3D<><>0<>0<><>::
RiderVisualBuilder.gd::GDScript::2875098260899744286::1779977442::0::1::::<>Node3D<><>0<>0<><>::
RideScene.gd::GDScript::3431634622841425108::1779977360::0::1::::<>Control<><>0<>0<><>::
::res://scripts/ci/::1779975470
::res://systems/::1779970585
GameState.gd::GDScript::3280182356960067549::1779970583::0::1::::<>Node<><>0<>0<><>::
SaveSystem.gd::GDScript::6519580135155784931::1779967305::0::1::::<>Node<><>0<>0<><>::
Settings.gd::GDScript::85462923992324788::1779965727::0::1::::<>Node<><>0<>0<><>::
::res://tasks/::1779976840
bug-tracker.md::TextFile::-1::1779976832::0::1::::<><><>0<>0<><>::
::res://tests/::1779968275
ui_smoke_test.gd::GDScript::9066781056070311815::1779968273::0::1::::<>SceneTree<><>0<>0<><>::
::res://ui/::1779965790
HUD.tscn::PackedScene::-1::1779965788::0::1::::<><><>0<>0<><>::
